# Code-Samples

./: Readme.md
Software Framework - Simple Worfklow/: Readme.md  Workflow.sln
Software Framework - Simple Worfklow/Source/: Workflow.sln
Software Framework - Simple Worfklow/Source/Workflow.Abstractions/Bases/: StepBase.cs
Software Framework - Simple Worfklow/Source/Workflow.Abstractions/Interfaces/: IStep.cs
Software Framework - Simple Worfklow/Source/Workflow.CLI/: Program.cs
Software Framework - Simple Worfklow/Source/Workflow.Extensions/: Workflow.Extensions.csproj
Software Framework - Simple Worfklow/Source/Workflow.Extensions.Model/TriggerBackgroundJob/: TriggerBackgroundJobParam.cs
Software Framework - Simple Worfklow/Source/Workflow.Extensions/SendMail/: SendMailStep.cs
Software Framework - Simple Worfklow/Source/Workflow.Extensions/SubmitJob/: TriggerBackgroundJobStep.cs
Software Framework - Simple Worfklow/Source/Workflow.Extensions/TriggerBackgroundJob/: TriggerBackgroundJobStep.cs
Software Framework - Simple Worfklow/Source/Workflow.Framework/: Workflow.Framework.csproj
Software Framework - Simple Worfklow/Source/Workflow.Framework/Extensions/: ReflectionExtensions.cs
Software Framework - Simple Worfklow/TestConsole/: Program.cs  TestConsole.csproj
Software Framework - Simple Worfklow/Workflow.Abstractions/: ExecutionContext.cs  StepAttribute.cs
Software Framework - Simple Worfklow/Workflow.Abstractions/Interfaces/: IExecutionContext.cs
Software Framework - Simple Worfklow/Workflow.CLI/Properties/: launchSettings.json
Software Framework - Simple Worfklow/Workflow.ConsoleApp/: Program.cs  SampleWorkflow.json  Workflow.ConsoleApp.csproj
Software Framework - Simple Worfklow/Workflow.Extensions.Model/: Workflow.Extensions.Model.csproj
Software Framework - Simple Worfklow/Workflow.Extensions.Model/SendMail/: SendMailParam.cs
Software Framework - Simple Worfklow/Workflow.Extensions.Model/SubmitJob/: TriggerBackgroundJobParam.cs
Software Framework - Simple Worfklow/Workflow.Extensions/SendMail/: SendMailStep.cs
Software Framework - Simple Worfklow/Workflow.Framework/: Workflow.Framework.csproj  Workflow.cs
Software Framework - Simple Worfklow/Workflow.Framework.Model/: StepDefinition.cs  Workflow.Framework.Model.csproj  WorkflowDefinition.cs
Software Framework - Simple Worfklow/Workflow.Framework/Extensions/: AssemblyExtensions.cs  AttributeInstance.cs  TypeExtensions.cs
Software Framework - Simple Worfklow/Workflow.Library/: Workflow.Library.csproj
Software Framework - Simple Worfklow/Workflow.Library.Model/SendMail/: SendMailParam.cs
Software Framework - Simple Worfklow/Workflow.Library.Model/SubmitJob/: SubmitJobParam.cs
Software Framework - Simple Worfklow/Workflow.Library/SendMail/: SendMailStep.cs
Software Framework - Simple Worfklow/Workflow.Library/SubmitJob/: SubmitJobStep.cs
