<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Extensions\Workflow.Extensions.csproj" />
    <ProjectReference Include="..\Workflow.Framework\Workflow.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleWorkflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
