<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Abstractions\Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\Workflow.Extensions.Model\Workflow.Extensions.Model.csproj" />
  </ItemGroup>

</Project>
